# gradle-project-poc

./: .gitignore  Jenkinsfile  build.gradle  profile-int.gradle  profile-preprod.gradle  profile-prod.gradle  settings.gradle
src/main/java/els/eu/sharelibs/gradle/integration/: BootGradleApplication.java  Library.java  SwaggerConfiguration.java
src/main/java/els/eu/sharelibs/gradle/integration/api/: AbstractAPI.java  VersionAPI.java  WSConfigurationAPI.java
src/main/java/els/eu/sharelibs/gradle/integration/exception/: BussinesException.java
src/main/java/els/eu/sharelibs/gradle/integration/model/dto/: WSConfigurationDTO.java  WSVersionDTO.java
src/main/java/els/eu/sharelibs/gradle/integration/service/: BeanUtil.java  WSConfigurationService.java
src/main/resources/: application-preprod.properties  application-prod.properties  application.properties
src/test/java/els/eu/sharelibs/gradle/integration/: LibraryTest.java
