server.port=8097

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true


spring.profiles.active=@myActiveProfile@
build.version=@project.version@
application.name=@project.artifactId@
envName=Environnement par d&eacute;faut